{
  "name": "ex05022020",
  "version": "1.0.0",
  "private": true,
  "repository": "https://gitlab.com/emil-daniel/ex05022020.git",
  "author": "Emil van Velden <emilvanvelden@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
